plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def MAPS_API_KEY = project.findProperty("MAPS_API_KEY") ?: ""

android {
    namespace 'com.example.listamiejsc'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.listamiejsc"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", MAPS_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.play.services.maps)
    implementation(libs.androidx.fragment)
    implementation(libs.play.services.location)
}
apply plugin: 'com.google.gms.google-services'